{% extends 'base.html' %}

{% block title %}

{% endblock %}

{% block article %}
    <section class="main_section">
        <hr>
        <section id="user_manage">
            <nav>
                <p><a href="{% url 'user_index' %}">个人资料</a></p>
                <p><a href="{% url 'user_course' %}">我的课程</a></p>
                <p><a href="{% url 'user_shoppingCart' %}">购物车</a></p>
            </nav>
            <section class="user_info">
                <div class="user_info_wrapper">
                    <table id="user_shopping_cart" cellpadding="0" cellspacing="0">
                        <tr id="user_shopping_cart_tr_first">
                            <th width="250px">课程名称</th>
                            <th width="100px">价格</th>
                            <th width="200px">上线时间</th>
                            <th width="100px">操作</th>
                        </tr>
                        <tr class="user_info_shopping_tr">
                            {% for course in course_s %}
                                <td>{{ course.courseName}}</td>
                                <td style="color:red;">{{ course.price}}</td>
                                <td>{{ course.creatDatetime|date:'Y-m-d'}}</td>
                                <td><a href="{% url 'user_purcharse' course.id %}">立即购买</a></td>
                            {% endfor %}
                        </tr>
                    </table>
                </div>
            </section>
        </section>
    </section>
{% endblock %}
