{% extends 'base.html' %}

{% block title %}

{% endblock %}

{% block article %}
<section class="video_section">
        <h2>{{ course.courseName}}</h2>
        <section class="main_section">
            <video width="100%" controls>
                <!-- 静态资源的响应比较不可控，安全性比较低，不利于服务器性能优化 -->
                <source src="{% url 'course_videoStream' course.id %}" type="video/mp4">
            </video>
        </section>
    </section>
{% endblock %}
